/* CSS Custom Properties for consistent theming */
:root {
    /* Primary colors */
    --primary-blue: #047CC2;
    --primary-blue-light: #0691e6;
    --primary-blue-dark: #035a94;
    
    /* Background colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-historical: #f0f8ff;
    --bg-row-header: #e9ecef;
    
    /* Text colors */
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #495057;
    
    /* Border colors */
    --border-light: #dee2e6;
    --border-medium: #adb5bd;
    --border-dark: #6c757d;
    
    /* Status colors */
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    
    /* Font settings */
    --font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    --font-size-base: 0.875rem;
    --font-size-small: 0.75rem;
    --font-size-large: 1rem;
}

.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
    color: var(--text-primary);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-large);
    font-weight: 500;
}

.hint {
    /* add style rules here to change how the hint appears */
    margin: .5rem 0;
    color: rgba(0, 0, 0, .75); /* Improved contrast */
    font-style: italic;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.response {
    /* add style rules here to change how the response appears */
    width: 100%;
    margin: .5rem 0;
    padding: .5rem;
    border: 1px solid var(--primary-blue);
    box-sizing: border-box;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.is-read-only .response {
    /* this affects how the input appears when the field is marked read only */
    outline: none;
    background-color: rgba(0, 0, 0, .07);
    border: 1px solid rgba(0, 0, 0, .3);
}

/* ====================
   SHARED TABLE STYLES (Both Legacy and Enhanced)
   ==================== */

/* Base table styling that applies to both modes */
table,
.data-table,
.gridTable {
    border-collapse: collapse;
    border: 2px solid var(--border-dark);
    letter-spacing: 0.5px;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

/* Base cell styling for both modes */
td,
th,
.data-table th,
.data-table td,
.gridTable th,
.gridTable td {
    border: 1px solid var(--border-light);
    padding: 8px;
    text-align: center;
    vertical-align: middle;
}

/* Base input styling for both modes */
input,
.cell-input,
.gridTable input.cell {
    box-sizing: border-box;
    text-align: center;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    background: var(--bg-primary);
    transition: all 0.2s ease;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    padding: 6px 8px;
    outline: none;
}

/* Focus states for all inputs */
input:focus,
.cell-input:focus,
.gridTable input.cell:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(4, 124, 194, 0.1);
}

/* Hover states for all inputs */
input:hover,
.cell-input:hover,
.gridTable input.cell:hover {
    border-color: var(--border-medium);
}

/* ====================
   LEGACY TABLE SPECIFIC STYLES
   ==================== */

#table-holder {
    overflow: auto;
    width: 100%;
    margin: 0; /* FIXED: Remove margin to prevent double-spacing with parent .table-container */
}

.gridTable {
    min-width: 600px;
}

/* Legacy table headers */
.gridTable th[scope="col"] {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
    color: white;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.gridTable th[scope="row"] {
    background: linear-gradient(90deg, var(--bg-row-header) 0%, #f1f3f4 100%);
    font-weight: 600;
    color: var(--text-primary);
    border-right: 2px solid var(--border-medium) !important;
    text-align: left;
    white-space: nowrap;
    position: sticky;
    left: 0;
    z-index: 2;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

/* Legacy table corner cell */
.gridTable th:first-child {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-row-header) 100%);
    font-weight: 600;
    position: sticky;
    left: 0;
    z-index: 3;
}

/* Legacy input cells */
.gridTable td {
    background-color: var(--bg-primary);
    position: relative;
}

.gridTable input.cell {
    width: 100% !important;
    height: 100% !important;
    min-width: 80px;
    min-height: 40px;
    border: 2px solid var(--border-light);
    margin: 0;
}

/* Legacy required field styling */
.gridTable input.cell[required] {
    border-left: 3px solid var(--danger);
}

.gridTable input.cell[required]:focus {
    border-left: 3px solid var(--danger);
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

/* Legacy number input styling */
.gridTable input.cell[type="number"] {
    text-align: right;
    font-family: var(--font-family-mono);
}

/* ====================
   ENHANCED TABLE STYLES
   ==================== */

.table-container {
    width: 100%;
    overflow-x: auto;
    margin: 1rem 0; /* Consistent top/bottom margin for both modes */
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    margin: 0; /* No additional margin */
}

.data-table {
    min-width: 600px;
}

.data-table th,
.data-table td {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.row-label {
    text-align: left !important;
    background: linear-gradient(90deg, var(--bg-row-header) 0%, #f1f3f4 100%);
    font-weight: 600;
    color: var(--text-primary);
    border-right: 2px solid var(--border-medium) !important;
    white-space: nowrap;
    position: sticky;
    left: 0;
    z-index: 2;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.row-label-header {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-row-header) 100%);
    position: sticky;
    left: 0;
    z-index: 3;
    font-weight: 600;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.current-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
    color: white;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.historical-header {
    background: linear-gradient(135deg, var(--bg-historical) 0%, #e6f3ff 100%);
    color: var(--primary-blue-dark);
    font-weight: 600;
    border-left: 3px solid var(--primary-blue);
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.cell-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-height: 40px;
    justify-content: center;
}

.inline-historical {
    background: linear-gradient(135deg, var(--bg-historical) 0%, #e1f0ff 100%);
    border: 1px solid var(--primary-blue);
    border-radius: 12px;
    font-size: var(--font-size-small);
    font-weight: 500;
    color: var(--primary-blue-dark);
    box-shadow: 0 1px 3px rgba(4, 124, 194, 0.1);
    padding: 2px 6px;
    white-space: nowrap;
    order: -1;
    font-family: var(--font-family-primary);
}

.cell-input {
    width: 80px;
    min-height: 40px;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.historical-cell {
    background-color: #f9f9f9;
    color: #555; /* Improved contrast */
    font-style: italic;
    min-width: 80px;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid var(--border-light);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

/* Make sure historical cells are visible */
.columns-mode .historical-cell {
    display: table-cell !important;
}

.focused-cell {
    background-color: #e6f3ff;
}

/* ====================
   TOGGLE CONTROLS
   ==================== */

.historical-controls {
    margin-bottom: 1rem;
    text-align: center;
}

.toggle-button {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 500;
    font-family: var(--font-family-primary);
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(4, 124, 194, 0.2);
}

.toggle-button:hover {
    background: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--primary-blue) 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(4, 124, 194, 0.3);
}

.toggle-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(4, 124, 194, 0.3);
}

.toggle-button:active {
    transform: translateY(0);
}

/* ====================
   RESPONSIVE DESIGN
   ==================== */

@media (max-width: 768px) {
    :root {
        --font-size-base: 0.8rem;
        --font-size-small: 0.7rem;
        --font-size-large: 0.9rem;
    }

    .data-table,
    .gridTable {
        min-width: 100%;
        border-radius: 8px;
        overflow: hidden;
    }

    .cell-input,
    .gridTable input.cell {
        width: 60px;
        min-width: 60px;
        padding: 8px 4px;
    }

    .inline-historical {
        padding: 2px 6px;
    }

    /* Force inline mode on mobile for columns display */
    .columns-mode .historical-cell {
        display: none;
    }

    .columns-mode .inline-historical {
        display: block;
    }

    .row-label,
    .gridTable th[scope="row"] {
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 480px) {
    :root {
        --font-size-base: 0.75rem;
        --font-size-small: 0.65rem;
        --font-size-large: 0.85rem;
    }

    .cell-input,
    .gridTable input.cell {
        width: 50px;
        min-width: 50px;
        padding: 2px;
    }

    .row-label,
    .gridTable th[scope="row"] {
        max-width: 60px;
    }

    .toggle-button {
        padding: 6px 12px;
    }
}

/* ====================
   TOGGLE MODE STYLES
   ==================== */

.toggle-historical {
    background: linear-gradient(135deg, var(--bg-historical) 0%, #e1f0ff 100%);
    border: 1px solid var(--primary-blue);
    border-radius: 12px;
    font-size: var(--font-size-small);
    font-weight: 500;
    color: var(--primary-blue-dark);
    box-shadow: 0 1px 3px rgba(4, 124, 194, 0.1);
    padding: 2px 6px;
    white-space: nowrap;
    display: block;
    margin-bottom: 4px;
    font-family: var(--font-family-primary);
}

/* Toggle mode visibility controls */
.toggle-mode.current-view .toggle-historical {
    display: none;
}

.toggle-mode.current-view .cell-input {
    display: block;
}

.toggle-mode.historical-view .toggle-historical {
    display: block;
}

.toggle-mode.historical-view .cell-input {
    display: none;
}

/* Ensure proper layout in toggle mode */
.toggle-mode .cell-content {
    min-height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ====================
   ACCESSIBILITY
   ==================== */

.cell-input[readonly],
.gridTable input.cell[readonly] {
    background-color: rgba(0, 0, 0, .07);
    border: 1px solid rgba(0, 0, 0, .3);
    cursor: not-allowed;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .inline-historical,
    .toggle-historical {
        border: 2px solid #000;
        background-color: #fff;
        color: #000;
    }

    .historical-cell {
        border: 2px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .toggle-button,
    .cell-input,
    .gridTable input.cell {
        transition: none;
    }
    
    .toggle-button:hover {
        transform: none;
    }
}

/* ====================
   TOTAL CELL STYLES
   ==================== */

.total-cell {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-row-header) 100%);
    border: 2px solid var(--primary-blue) !important;
    font-weight: 700;
    color: var(--primary-blue-dark);
    position: relative;
    text-align: center;
    vertical-align: middle;
    padding: 8px;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
}

.total-cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-blue);
}

.total-label {
    background: linear-gradient(135deg, #e6f3ff 0%, var(--bg-historical) 100%);
    font-weight: 700;
    color: var(--primary-blue-dark);
    border-right: 2px solid var(--primary-blue) !important;
    font-family: var(--font-family-primary);
}

.total-header {
    background: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--primary-blue) 100%);
    color: white;
    font-weight: 700;
    font-family: var(--font-family-primary);
}

.historical-total {
    background: linear-gradient(135deg, #f5f5f5 0%, #e9ecef 100%);
    color: var(--text-secondary);
    font-style: italic;
    font-weight: 600;
    font-family: var(--font-family-primary);
}

.total-row {
    border-top: 3px solid var(--primary-blue);
}

/* ====================
   NUMBER FORMATTING STYLES
   ==================== */

.cell-input[inputmode="numeric"],
.gridTable input.cell[inputmode="numeric"] {
    text-align: right;
    font-family: var(--font-family-mono);
}

.formatted-number {
    font-family: var(--font-family-mono);
    text-align: right;
}

/* Highlight formatted inputs */
.cell-input:focus[inputmode="numeric"],
.gridTable input.cell:focus[inputmode="numeric"] {
    background-color: #fff8dc;
}

/* ====================
   VALIDATION STYLES
   ==================== */

.invalid-input,
.gridTable input.cell.invalid-input {
    border-color: var(--danger) !important;
    background-color: #fff5f5;
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

.validation-message {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--danger) 0%, #c82333 100%);
    color: white;
    padding: 4px 6px;
    font-size: var(--font-size-small);
    font-family: var(--font-family-primary);
    border-radius: 4px;
    z-index: 10;
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
    min-width: 200px;
    width: max-content;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

/* Alternative: Multi-line messages */
.validation-message.multiline {
    white-space: normal;
    word-wrap: break-word;
    max-width: 250px;
}

.cell-content {
    position: relative;
}

/* Ensure validation messages appear above other content */
.focused-cell .validation-message {
    z-index: 20;
}

/* Style for valid inputs with constraints */
.cell-input[data-has-constraints="true"]:valid,
.gridTable input.cell[data-has-constraints="true"]:valid {
    border-color: var(--success);
}

/* Required field styling */
.cell-input[data-required="true"],
.gridTable input.cell[data-required="true"] {
    border-left: 3px solid var(--danger);
}

.cell-input[data-required="true"]:focus,
.gridTable input.cell[data-required="true"]:focus {
    border-left: 3px solid var(--danger);
    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.25);
}

/* Empty required field styling */
.cell-input[data-required="true"]:invalid,
.gridTable input.cell[data-required="true"]:invalid {
    background-color: #fff5f5;
}