.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.hint {
    /* add style rules here to change how the hint appears */
    margin: .5rem 0;
    color: rgba(0,0,0,.65);
    font-style: italic;
}

.response {
    /* add style rules here to change how the response appears */
    width: 100%;
    margin: .5rem 0;
    padding: .5rem;
    border: 1px solid #047CC2;
    box-sizing: border-box;
}

.is-read-only .response {
    /* this affects how the input appears when the field is marked read only */
    outline: none;
    background-color: rgba(0,0,0,.07);
    border: 1px solid rgba(0,0,0,.3);
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
}

td {
    text-align: center;
}

input {
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    width: 100% !important;
    height: 100% !important;
    border: none;
    outline: none;
    overflow: auto;
}

/* tr:nth-child(even) {
    background-color: #EFECEC;
} */

th[scope="col"] {
    font-weight: bold;
}

th[scope="row"] {
    font-weight: bold;
    background-color: #EFECEC;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    width: 100%;
}

/* #table-holder {
    overflow: auto;
} */